<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProtoActivity._DebugLandingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/label_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:gravity="center"
                    android:text="LAYOUT TEST"
                    android:textAllCaps="true"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="75sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="75sp"
                android:orientation="vertical">

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btn_debug_splash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="Splash Screen" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btn_debug_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="LOGIN" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btn_debug_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="REGISTER" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

                <com.example.facialprototype.CustomUI.BtnCustomGeneral
                    android:id="@+id/btnCustomGeneral7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:enabled="false"
                    android:text="@string/placeholder_empty_button" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>